server.port=8080
server.shutdown=graceful

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/accountancy?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
