
server.port=9090

user.save.uri = ${USER_SAVE_URI}
account.save.uri = ${ACCOUNT_SAVE_URI}
transaction.save.uri = ${TRANSACTION_SAVE_URI}
transaction.no=${TRANSACTION_NO}
account.no=${ACCOUNT_NO}
pool.size = ${POOL_SIZE}
